<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/MainLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <Murtain.App.Droid.BlurView.BlurViewLayout
      android:id="@+id/MainBlurView"
      android:layout_weight="1"
      android:layout_width="match_parent"
      android:layout_height="0dp"/>

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="80dp">

    <SeekBar
        android:layout_marginTop="20dp"
        android:id="@+id/MainSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>
  </LinearLayout>

</LinearLayout>
