<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/MyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Hello" />
    <Button
        android:text="Narmal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnNarmal" />
    <Button
        android:text="Message Tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnMessageTip" />
    <Button
        android:text="ActionSheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnActionSheet" />
    <Button
        android:text="ActionSheet Tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnActionSheetTip" />
    <Button
        android:text="ActionSheet Selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnActionSheetSelection" />
    <Button
        android:text="Extend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnExtend" />
</LinearLayout>