<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="账号"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text Email" />
    <TextView
        android:text="密码"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:inputType="numberPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Text Password" />
    <CheckBox
        android:text="记住密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Checked RememberMe" />
    <Button
        android:text="登录"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Click LoginCommand" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <TextView
            android:text="忘记密码？"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:id="@+id/LoginForgotPasswordLink"
            local:MvxBind="Click ForgotPasswordCommand,CommandParameter='POPUP_MENU_LOGIN_FORGOT_PASSWORD'" />
        <TextView
            android:text="立即注册"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingRight="15dp"
            local:MvxBind="Click RegisterCommand" />
    </LinearLayout>
</LinearLayout>