<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_centerInParent="true"
        local:civ_border_width="2dp"
        local:civ_border_color="@color/light"
        android:src="@drawable/avatar"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp" />
    <EditText
        android:inputType="textWebEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="用户名/手机号/邮箱"
        local:MvxBind="Text Email"
        android:backgroundTint="#00000000"
        style="@style/input_default_style" />
    <EditText
        android:inputType="numberPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="密码"
        local:MvxBind="Text Password"
        style="@style/input_default_style" />
    <Button
        android:text="登录"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Click LoginCommand"
        android:layout_marginTop="20dp"
        android:layout_margin="10dp"
        style="@style/button_primary_corners_style" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <TextView
            android:text="忘记密码？"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            local:MvxBind="Click ForgotPasswordCommand" />
        <TextView
            android:text="立即注册"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingRight="15dp"
            local:MvxBind="Click RegisterCommand" />
    </LinearLayout>
</LinearLayout>