<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/MyButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Hello" />
    <Button
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Click LoginLinkCommand" />
    <Button
        android:text="Super Swipe Refresh Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Click SuperSwipeRefreshLayoutCommand" />
    <Button
        android:text="SWIPE MENU LIST"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Click SwipeMenuListLayoutCommand"/>
</LinearLayout>