<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="64dp"
    android:id="@+id/SwipeMenuViewRightLayout"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/SwipeMenuViewRightMenuOpen"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@android:color/darker_gray"
        android:text="Open" />
    <TextView
        android:id="@+id/SwipeMenuViewRightMenuDelete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@color/red"
        android:text="Delete" />
</LinearLayout>