<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="中国+86"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="center" />
        <EditText
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入你的手机号码"
            local:MvxBind="Text Mobile" />
    </LinearLayout>
    <Button
        android:text="下一步"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Click ValidateMobilePhoneCommand;Enabled ButtonEnabled"/>
</LinearLayout>