<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/white" >
  <!--<Button  
    android:id="@+id/MyButton"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/Hello"
    />-->

  <com.github.nuptboyzhb.lib.SuperSwipeRefreshLayout
        android:id="@+id/SuperSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/SuperSwipeRefreshLayoutRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
  </com.github.nuptboyzhb.lib.SuperSwipeRefreshLayout>
</RelativeLayout>
