<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/MyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Hello" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dip"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dip">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="推送通知"
            android:textColor="#05131A"
            android:textSize="15sp" />
        <View
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:layout_weight="1" />
        <ImageView
            android:id="@+id/LoadingTiny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/LoadingTinyAnimation"
            android:visibility="gone"/>
        <ch.ielse.view.SwitchView
            android:id="@+id/SwitchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dip"
            android:paddingRight="12dip" />
    </LinearLayout>
</LinearLayout>