<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/MyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Hello" />
    <Button
        android:text="Show Loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnShow" />
    <Button
        android:text="Show Mask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnShowMask" />
    <Button
        android:text="Show Mask With Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnShowMaskWithText" />
    <Button
        android:text="Show Progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnShowProgress" />
    <Button
        android:text="Show Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnShowInfo" />
    <Button
        android:text="Show Success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnShowSuccess" />
    <Button
        android:text="Show Error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnShowError" />
</LinearLayout>