<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/MyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Hello" />
    <Button
        android:text="Show Loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ShowLoading" />
    <Button
        android:text="Show Mask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ShowMask" />
    <Button
        android:text="Show Mask With Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ShowMaskWithText" />
    <Button
        android:text="Show Progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ShowProgress" />
    <Button
        android:text="Show Info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ShowInfo" />
    <Button
        android:text="Show Success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ShowSuccess" />
    <Button
        android:text="Show Error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ShowError" />
</LinearLayout>