<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

  <com.qiushui.blurredview.BlurredView
      android:id="@+id/BlurView"
      app:src="@drawable/dayu"
      app:move="true"
      app:disableBlurred="false"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

  <android.support.v7.widget.Toolbar
      android:id="@+id/Toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/ToolBarShape">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:text="Lara"
          android:textColor="@android:color/white"
          android:textSize="18sp"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:text="14:28"
          android:textColor="@android:color/white"
          android:textSize="10sp"/>
    </LinearLayout>
  </android.support.v7.widget.Toolbar>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/RecyclerView"
      android:layout_below="@id/Toolbar"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
</RelativeLayout>